{
  "name": "clickup-kanban",
  "displayName": "Clickup Kanbans",
  "publisher": "mcdev",
  "repository": {
    "url": "https://github.com/mceck/clickup-kanbans-vscode"
  },
  "icon": "media/ico.png",
  "description": "Clickup Kanbans",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:clickup-kanban.openKanban",
    "onCommand:clickup-kanban.openTimesheet",
    "onCommand:clickup-kanban.setToken",
    "onCommand:clickup-kanban.setTeamId",
    "onView:clickup-kanban-sidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clickup-kanban-sidebar-view",
          "title": "Clickup Kanbans",
          "icon": "media/ico.svg"
        }
      ]
    },
    "views": {
      "clickup-kanban-sidebar-view": [
        {
          "type": "webview",
          "id": "clickup-kanban-sidebar",
          "name": "Clickup Kanbans",
          "icon": "media/ico.svg",
          "contextualTitle": "Clickup Kanbans"
        }
      ]
    },
    "commands": [
      {
        "command": "clickup-kanban.openKanban",
        "title": "Clickup>Open kanban"
      },
      {
        "command": "clickup-kanban.openTimesheet",
        "title": "Clickup>Open timesheet"
      },
      {
        "command": "clickup-kanban.setToken",
        "title": "Clickup>Set token"
      },
      {
        "command": "clickup-kanban.setTeamId",
        "title": "Clickup>Set teamId"
      }
    ],
    "configuration": {
      "title": "clickup-kanban",
      "properties": {
        "clickup-kanban.auth.token": {
          "type": "string",
          "markdownDescription": "Clickup access token"
        },
        "clickup-kanban.auth.teamId": {
          "type": "string",
          "markdownDescription": "Clickup teamId"
        },
        "clickup-kanban.config.locale": {
          "type": "string",
          "markdownDescription": "Language",
          "default": "en",
          "enum": [
            "en",
            "it",
            "fr",
            "de",
            "es",
            "pt"
          ],
          "enumDescriptions": [
            "English",
            "Italiano",
            "Français",
            "Deutsch",
            "Español",
            "Português"
          ]
        },
        "clickup-kanban.config.dateFormat": {
          "type": "string",
          "markdownDescription": "Date format es: 'DD/MM/YYYY'",
          "default": "YYYY-MM-DD",
          "enum": [
            "DD/MM/YYYY",
            "MM/DD/YYYY",
            "YYYY-MM-DD"
          ],
          "enumDescriptions": [
            "DD/MM/YYYY",
            "MM/DD/YYYY",
            "YYYY-MM-DD"
          ]
        },
        "clickup-kanban.config.vs-config": {
          "type": "string",
          "markdownDescription": "Default filters configuration"
        },
        "clickup-kanban.config.ts-config": {
          "type": "string",
          "markdownDescription": "Default filters configuration for timesheets"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack --config ./build/node-extension.webpack.config.js",
    "dev": "concurrently \"cd web && yarn && yarn run dev\" \"webpack --watch --config ./build/node-extension.webpack.config.js\"",
    "build-webapp": "cd web && yarn && yarn build",
    "build": "yarn build-webapp && yarn compile && vsce package",
    "deploy:minor": "vsce publish minor",
    "deploy:major": "vsce publish major",
    "deploy:patch": "vsce publish patch",
    "package": "webpack --mode production --devtool hidden-source-map --config ./build/node-extension.webpack.config.js",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "yarn run test-compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.6.0",
    "@types/node-fetch": "^3.0.2",
    "@types/uuid": "^11.0.0",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  }
}
